Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:InternConnect.ViewModels"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="background_image.png"
             x:Class="InternConnect.Pages.SignUpPage"
             Title="SignUpPage">

    <ContentPage.BindingContext>
        <vm:AuthenticationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#000000" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center"
                             Padding="30,50,30,30">
            <!-- Logo -->
            <Image Source="intern_logo.png" 
                   WidthRequest="250" 
                   HeightRequest="150"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"/>

            <!-- Page Title -->
            <Label Text="Create an account"
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20"/>

            <!-- Email Entry -->
            <Entry Placeholder="Email"
                   Text="{Binding AuthModel.Username}"
                   Margin="0,30,0,10"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   HeightRequest="45"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Password Entry -->
            <Entry Placeholder="Password" 
                   Text="{Binding AuthModel.Password}"
                   IsPassword="True"
                   Margin="0,10,0,10"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   HeightRequest="45"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Sign Up Button -->
            <Button Text="Sign Up"
                    Margin="0,10,0,10"
                    BackgroundColor="#f44336"
                    TextColor="White"
                    Command="{Binding SignUpWithEmailBtn}"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"/>

            <!-- Google Sign Up Button -->
            <Button Text="Continue with Google"
                    Margin="0,10,0,10"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Command="{Binding SignUpWithGoogleBtn}"
                    ImageSource="google.png"
                    CornerRadius="25"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="White"
                    BorderWidth="1"/>

            <!-- Terms and Privacy Policy -->
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="By continuing, you agree to Privacy Policy and "
                       FontSize="12"
                       TextColor="White"
                       VerticalOptions="Center"/>
                <Button Text="Terms and Conditions"
                        FontSize="12"
                        TextColor="Blue"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Login Link -->
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Have an account?"
                       FontSize="14"
                       TextColor="White"
                       VerticalOptions="Center"/>
                <Button Text="Log in"
                        TextColor="Blue"
                        FontSize="14"
                        Command="{Binding GotoSignInPageBtn}"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>